<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:background="@drawable/headprofil"
        android:id="@+id/layProfilHead">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Kembali"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:drawableTint="@color/black"
            android:id="@+id/tvKembaliProfil"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/layProfilHead"
        android:layout_marginTop="-70dp"
        android:src="@drawable/defaultphoto"
        android:id="@+id/imgProfil"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="John Doe Purnomo"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:layout_below="@+id/imgProfil"
        android:id="@+id/tvNamaUser"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaUser"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/layLocation">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="Surabaya"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layLocation"
        android:text="Summary"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:id="@+id/tvSummary"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSummary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:id="@+id/laySummary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/eventterlaksana">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="72dp"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="3"
                android:textColor="@color/white"
                android:id="@+id/jmlEventTerlaksana"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:text="Event\nTerlaksana"
                android:textColor="@color/black"
                android:layout_marginTop="-28dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/totalpengajuan">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="72dp"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="8"
                android:textColor="@color/white"
                android:id="@+id/totPengajuan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:text="Total\nPengajuan"
                android:textColor="@color/black"
                android:layout_marginTop="-28dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="7dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/pengunjungprofil">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="72dp"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="23"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:text="Pengunjung\nProfil"
                android:textColor="@color/black"
                android:layout_marginTop="-28dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/jmlPengunjung"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/laySummary"
        android:text="Informasi Profil"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:id="@+id/tvInformasi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layInformasi"
        android:layout_below="@id/tvInformasi"
        android:layout_marginTop="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emailicon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12dp"
                    android:textColor="@color/dark_50"
                    android:text="Email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="ilhamfatahillahridwan@gmail.com"
                    android:id="@+id/tvEmail"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/poppins"
                android:textColor="#00D9FF"
                android:textSize="12dp"
                android:text="Terverifikasi"
                android:layout_gravity="center_vertical|end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phoneicon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12dp"
                    android:textColor="@color/dark_50"
                    android:text="Nomor Telp."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="-"
                    android:id="@+id/tvPhone"/>
            </LinearLayout>
        </LinearLayout> //akhir horizontal layout
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layInformasi"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="Pengaturan"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:drawableTint="@color/black"
        android:id="@+id/tvPengaturan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPengaturan"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="Keluar"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:drawableTint="@color/black"
        android:id="@+id/tvLogout"/>

</RelativeLayout>