<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pengajuan">

    //Header Layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18dp"
            android:textColor="#7868E6"
            android:text="Kembali"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:drawableTint="#7868E6"
            android:id="@+id/backMenu"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/head_title_pengajuan"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="36dp"
            android:textColor="#7868E6"
            android:text="Pengajuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24dp"
            android:textColor="#7868E6"
            android:text="Sponsorship"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingHorizontal="14dp"
        android:background="@drawable/head_title_pengajuan"
        android:backgroundTint="#E4FBFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:textSize="14dp"
            android:text="Lembaga Pengajuan"/>
        <EditText
            android:id="@+id/etLembaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bonek Surabaya"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/dark_40"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:textSize="14dp"
            android:text="No. Hp Utama"/>

        <EditText
            android:id="@+id/etTelponUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(+62)822-2222-2222"
            android:textColor="@color/dark_40"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:textSize="14dp"
            android:text="No. Hp Alternatif"/>
        <EditText
            android:id="@+id/etNoAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(+62)822-2222-2222"
            android:textColor="@color/dark_40"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:textSize="14dp"
            android:text="Judul Event"/>
        <EditText
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seminar Kebangsaan / Webinar UIUX / dll"
            android:textColor="@color/dark_40"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/btnSimpanLanjutkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/btnsimpandanlanjutkan"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>