<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalRegistrasi"
    android:background="#E4FBFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/imgLogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="24dp"
        android:background="@drawable/head_title_pengajuan">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#7868E6"
            android:textSize="48dp"
            android:text="Personal Info"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:textAlignment="viewEnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="32dp"
            android:textSize="14dp"
            android:text="Alamat"/>
        <EditText
            android:id="@+id/etAlamatReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jl. Simpang Lima Gg. Vii Jayabaru"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/dark_40"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:textSize="14dp"
            android:text="No. Telp"/>
        <EditText
            android:id="@+id/etEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(+62) 822-2222-2222"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/dark_40"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rounbox_white"
            android:padding="14dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_40"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:textSize="14dp"
            android:text="Jenis Kelamin"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18dp"
                android:paddingHorizontal="14dp"
                android:textColor="@color/dark_40"
                android:background="@drawable/rounbox_white"
                android:text="Laki-Laki"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:paddingHorizontal="14dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18dp"
                android:background="@drawable/rounbox_white"
                android:textColor="@color/dark_40"
                android:text="Perempuan"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnsimpan"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:id="@+id/btnInfoReg"/>
    </LinearLayout>

</RelativeLayout>