<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddEviden"
            android:src="@drawable/btnaddeviden"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvNamaEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18dp"
                android:textColor="#7868E6"
                android:text="Nama Event"/>
            <TextView
                android:id="@+id/tvNamaPenyelenggara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"
                android:textColor="#7868E6"
                android:text="Nama Penyelenggara"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //Untuk Tanggal diakhir dikasih spasi dan simbol ini -> "|"
                //Cek Contoh di text yang aku tulis kalau gak faham
                <TextView
                    android:id="@+id/row_tglAcara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12dp"
                    android:textColor="@color/dark_50"
                    android:text="19/02/2021-28/01/2021 |"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="No Eviden"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>